SerialPortAssistant/MainWindow.xaml

<Window x:Class="SerialPortAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <GroupBox Header="接收" HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" VerticalAlignment="Top" Width="195">
            <TextBox Name="Receive_Window" VerticalScrollBarVisibility="Auto" BorderThickness="0" HorizontalAlignment="Left" Height="83" Margin="0,0,-2,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        </GroupBox>
        <GroupBox Header="发送" HorizontalAlignment="Left" Height="113" Margin="10,131,0,0" VerticalAlignment="Top" Width="201"/>
        <TextBox Name="Send_Window" BorderThickness="0" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="83" Margin="19,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <ComboBox Name="combo_Choose_serial" HorizontalAlignment="Left" Margin="227,41,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.1,0"/>
        <ComboBox Name="combo_BaudRate" HorizontalAlignment="Left" Margin="227,93,0,0" VerticalAlignment="Top" Width="76" Height="20" RenderTransformOrigin="0.487,1.95"/>
        <Label Content="选择串口" HorizontalAlignment="Left" Height="26" Margin="234,10,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="波特率" HorizontalAlignment="Left" Height="30" Margin="239,63,0,0" VerticalAlignment="Top" Width="52"/>
        <Button Name="btn_Open" Content="打开串口" HorizontalAlignment="Left" Margin="232,137,0,0" VerticalAlignment="Top" Width="75" Click="btn_Open_Click"/>
        <Button Name="btn_Send" Content="发送数据" HorizontalAlignment="Left" Margin="232,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btn_Clear" Content="清除数据" HorizontalAlignment="Left" Margin="233,212,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.12,0.227"/>
        <Button Name="btn_Eixt" Content="退出" HorizontalAlignment="Left" Margin="232,252,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.28,-1.227"/>


    </Grid>
</Window>
