SerialPortAssistant/MainWindow.xaml

<Window x:Class="SerialPortAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="load" Loaded="load_Loaded">
        <GroupBox Header="接收" HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" VerticalAlignment="Top" Width="195">
            <TextBox  Name="Receive_ContentBox" VerticalScrollBarVisibility="Auto" BorderThickness="0" HorizontalAlignment="Left" Height="83" Margin="0,0,-2,0"   VerticalAlignment="Top" Width="185" TextChanged="Receive_ContentBox_TextChanged"/>
        </GroupBox>
        <GroupBox Header="发送" HorizontalAlignment="Left" Height="113" Margin="10,131,0,0" VerticalAlignment="Top" Width="201"/>
        <TextBox Name="Send_ContentBox" BorderThickness="0" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="83" Margin="19,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" />
        <ComboBox Name="combo_Choose_serial" HorizontalAlignment="Left" Margin="227,41,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.1,0"  />
        <ComboBox Name="combo_BaudRate" HorizontalAlignment="Left" Margin="227,93,0,0" VerticalAlignment="Top" Width="76" Height="20" RenderTransformOrigin="0.487,1.95" />
        <Label Content="选择串口" HorizontalAlignment="Left" Height="26" Margin="234,10,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="波特率" HorizontalAlignment="Left" Height="30" Margin="239,63,0,0" VerticalAlignment="Top" Width="52"/>
        <Button Name="btn_Open" Content="打开串口" HorizontalAlignment="Left" Margin="232,137,0,0" VerticalAlignment="Top" Width="75" Click="btn_Open_Click"/>
        <Button Name="btn_Send" Content="发送数据" HorizontalAlignment="Left" Margin="232,175,0,0" VerticalAlignment="Top" Width="75" Click="btn_Send_Click_1"/>
        <Button Name="btn_Clear" Content="清除数据" HorizontalAlignment="Left" Margin="233,212,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.12,0.227" Click="btn_Clear_Click"/>
        <Button Name="btn_Eixt" Content="退出" HorizontalAlignment="Left" Margin="232,252,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.28,-1.227"/>
        <CheckBox Name="checkBox" Content="自动换行" HorizontalAlignment="Left" Margin="53,274,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBoxSHex" Content="十六进制发送" HorizontalAlignment="Left" Margin="138,274,0,0" VerticalAlignment="Top"/>
        <Label Name="label_Rec_Count" Content="接收计数：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.175,0.5" Margin="126,0,0,0"/>
        <Label Name="label_Send_Count" Content="发送计数：" HorizontalAlignment="Left" Margin="126,117,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBoxRHex" Content="十六进制显示" HorizontalAlignment="Left" Margin="339,36,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBoxAN" Content="自动换行" HorizontalAlignment="Left" Margin="339,76,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
